<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 26 11:57:13 TRT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Filter.html#getCategory()">getCategory()</a></span> - Method in class <a href="../Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></dt>
<dd>
<div class="block">This returns the category of this Filter</div>
</dd>
<dt><span class="member-name-link"><a href="../Product.html#getCategory()">getCategory()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">This returns the category of this Product</div>
</dd>
<dt><span class="member-name-link"><a href="../Order.html#getCustomerId()">getCustomerId()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">This returns the customer's id of this Order</div>
</dd>
<dt><span class="member-name-link"><a href="../Product.html#getDescription()">getDescription()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">This returns the description of this Product</div>
</dd>
<dt><span class="member-name-link"><a href="../Product.html#getDiscountAmount()">getDiscountAmount()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">This returns the amount of this Product</div>
</dd>
<dt><span class="member-name-link"><a href="../Product.html#getId()">getId()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">This returns the id of this Product</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#getId()">getId()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">This returns the id of this User</div>
</dd>
<dt><span class="member-name-link"><a href="../Filter.html#getLowerBoundPrice()">getLowerBoundPrice()</a></span> - Method in class <a href="../Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></dt>
<dd>
<div class="block">This returns the lower bound price of this Filter</div>
</dd>
<dt><span class="member-name-link"><a href="../Product.html#getName()">getName()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">This returns the name of this Product</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#getName()">getName()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">This returns the name of this User</div>
</dd>
<dt><span class="member-name-link"><a href="../OrderFile.html#getOrdersByCustomerIdAndOrderId(long,java.util.List)">getOrdersByCustomerIdAndOrderId(long, List&lt;Long&gt;)</a></span> - Method in class <a href="../OrderFile.html" title="class in &lt;Unnamed&gt;">OrderFile</a></dt>
<dd>
<div class="block">get orders by list of customer id and order id</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#getPassword()">getPassword()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">This returns the password of this User</div>
</dd>
<dt><span class="member-name-link"><a href="../Product.html#getPrice()">getPrice()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">This returns the price of this Product</div>
</dd>
<dt><span class="member-name-link"><a href="../Order.html#getProductId()">getProductId()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">This returns the product's id of this Order</div>
</dd>
<dt><span class="member-name-link"><a href="../ProductFile.html#getProductsByNameOrDescription(java.lang.String)">getProductsByNameOrDescription(String)</a></span> - Method in class <a href="../ProductFile.html" title="class in &lt;Unnamed&gt;">ProductFile</a></dt>
<dd>
<div class="block">get products with the search word in the name or description</div>
</dd>
<dt><span class="member-name-link"><a href="../ProductFile.html#getProductsOfTrader(java.lang.String)">getProductsOfTrader(String)</a></span> - Method in class <a href="../ProductFile.html" title="class in &lt;Unnamed&gt;">ProductFile</a></dt>
<dd>
<div class="block">get products of trader by trader name</div>
</dd>
<dt><span class="member-name-link"><a href="../Order.html#getState()">getState()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">This returns the state of this Order</div>
</dd>
<dt><span class="member-name-link"><a href="../Order.html#getTraderId()">getTraderId()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">This returns the trader's id of this Order</div>
</dd>
<dt><span class="member-name-link"><a href="../Product.html#getTraderName()">getTraderName()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">This returns the traderName of this Product</div>
</dd>
<dt><span class="member-name-link"><a href="../Filter.html#getUpperBoundPrice()">getUpperBoundPrice()</a></span> - Method in class <a href="../Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></dt>
<dd>
<div class="block">This returns the upper bound price of this Filter</div>
</dd>
<dt><span class="member-name-link"><a href="../UserFile.html#getUser(long)">getUser(long)</a></span> - Method in class <a href="../UserFile.html" title="class in &lt;Unnamed&gt;">UserFile</a></dt>
<dd>
<div class="block">Get the user by id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
