<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 26 11:57:13 TRT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../OrderState.html#ACCEPTED">ACCEPTED</a></span> - <a href="../OrderState.html" title="enum in &lt;Unnamed&gt;">OrderState</a></dt>
<dd>
<div class="block">accepted status</div>
</dd>
<dt><span class="member-name-link"><a href="../TraderService.html#acceptOrder(java.lang.String)">acceptOrder(String)</a></span> - Method in interface <a href="../TraderService.html" title="interface in &lt;Unnamed&gt;">TraderService</a></dt>
<dd>
<div class="block">accept order,
 update order state as accepted</div>
</dd>
<dt><span class="member-name-link"><a href="../TraderServiceImpl.html#acceptOrder(java.lang.String)">acceptOrder(String)</a></span> - Method in class <a href="../TraderServiceImpl.html" title="class in &lt;Unnamed&gt;">TraderServiceImpl</a></dt>
<dd>
<div class="block">accept order,
 update order state as accepted</div>
</dd>
<dt><span class="member-name-link"><a href="../OrderState.html#ADDED">ADDED</a></span> - <a href="../OrderState.html" title="enum in &lt;Unnamed&gt;">OrderState</a></dt>
<dd>
<div class="block">new added</div>
</dd>
<dt><span class="member-name-link"><a href="../CustomerService.html#addOrder(long,long,java.lang.String)">addOrder(long, long, String)</a></span> - Method in interface <a href="../CustomerService.html" title="interface in &lt;Unnamed&gt;">CustomerService</a></dt>
<dd>
<div class="block">adds order</div>
</dd>
<dt><span class="member-name-link"><a href="../CustomerServiceImpl.html#addOrder(long,long,java.lang.String)">addOrder(long, long, String)</a></span> - Method in class <a href="../CustomerServiceImpl.html" title="class in &lt;Unnamed&gt;">CustomerServiceImpl</a></dt>
<dd>
<div class="block">adds order</div>
</dd>
<dt><span class="member-name-link"><a href="../OrderFile.html#addOrder(Order)">addOrder(Order)</a></span> - Method in class <a href="../OrderFile.html" title="class in &lt;Unnamed&gt;">OrderFile</a></dt>
<dd>
<div class="block">add new order</div>
</dd>
<dt><span class="member-name-link"><a href="../TraderService.html#addProduct(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">addProduct(String, String, String, int, int, String, String)</a></span> - Method in interface <a href="../TraderService.html" title="interface in &lt;Unnamed&gt;">TraderService</a></dt>
<dd>
<div class="block">add new product</div>
</dd>
<dt><span class="member-name-link"><a href="../TraderServiceImpl.html#addProduct(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">addProduct(String, String, String, int, int, String, String)</a></span> - Method in class <a href="../TraderServiceImpl.html" title="class in &lt;Unnamed&gt;">TraderServiceImpl</a></dt>
<dd>
<div class="block">add new product</div>
</dd>
<dt><span class="member-name-link"><a href="../ProductFile.html#addProduct(Product)">addProduct(Product)</a></span> - Method in class <a href="../ProductFile.html" title="class in &lt;Unnamed&gt;">ProductFile</a></dt>
<dd>
<div class="block">add new product</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
