<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 26 11:57:13 TRT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":8,"i8":2,"i9":2,"i10":2,"i11":4,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":4,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="BubbleSort.html" title="class in &lt;Unnamed&gt;">BubbleSort</a></td>
<th class="col-last" scope="row">
<div class="block">sort with bubble sort algorithm</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></td>
<th class="col-last" scope="row">
<div class="block">Customer information.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="CustomerService.html" title="interface in &lt;Unnamed&gt;">CustomerService</a></td>
<th class="col-last" scope="row">
<div class="block">Customer operations</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="CustomerServiceImpl.html" title="class in &lt;Unnamed&gt;">CustomerServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Customer operations</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="FileUtils.html" title="class in &lt;Unnamed&gt;">FileUtils</a></td>
<th class="col-last" scope="row">
<div class="block">File operations</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></td>
<th class="col-last" scope="row">
<div class="block">Used to filter products
 Used private constructor and for arrive static of..</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="InsertionSort.html" title="class in &lt;Unnamed&gt;">InsertionSort</a></td>
<th class="col-last" scope="row">
<div class="block">sort with insertion sort algorithm</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="LoginFailedException.html" title="class in &lt;Unnamed&gt;">LoginFailedException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception during login operation.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Main class</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></td>
<th class="col-last" scope="row">
<div class="block">Customer's order information</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="OrderFile.html" title="class in &lt;Unnamed&gt;">OrderFile</a></td>
<th class="col-last" scope="row">
<div class="block">Order file operations</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="OrderState.html" title="enum in &lt;Unnamed&gt;">OrderState</a></td>
<th class="col-last" scope="row">
<div class="block">Indicates the status of the order.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></td>
<th class="col-last" scope="row">
<div class="block">Trader's products</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="ProductFile.html" title="class in &lt;Unnamed&gt;">ProductFile</a></td>
<th class="col-last" scope="row">
<div class="block">Product file operations</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="SelectionSort.html" title="class in &lt;Unnamed&gt;">SelectionSort</a></td>
<th class="col-last" scope="row">
<div class="block">sort with selection sort algorithm</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="Session.html" title="class in &lt;Unnamed&gt;">Session</a></td>
<th class="col-last" scope="row">
<div class="block">Used to log in.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="SortAlgorithm.html" title="interface in &lt;Unnamed&gt;">SortAlgorithm</a></td>
<th class="col-last" scope="row">
<div class="block">sort with different sort algorithm</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="SortCriteria.html" title="enum in &lt;Unnamed&gt;">SortCriteria</a></td>
<th class="col-last" scope="row">
<div class="block">information by what to sort
 <a href="SortCriteria.html#NAME"><code>SortCriteria.NAME</code></a>
 <a href="SortCriteria.html#PRICE"><code>SortCriteria.PRICE</code></a>
 <a href="SortCriteria.html#DISCOUNT_AMOUNT"><code>SortCriteria.DISCOUNT_AMOUNT</code></a></div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a></td>
<th class="col-last" scope="row">
<div class="block">Trader information.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="TraderService.html" title="interface in &lt;Unnamed&gt;">TraderService</a></td>
<th class="col-last" scope="row">
<div class="block">Trader operations</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="TraderServiceImpl.html" title="class in &lt;Unnamed&gt;">TraderServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Trader operations</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract User information.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="UserFile.html" title="class in &lt;Unnamed&gt;">UserFile</a></td>
<th class="col-last" scope="row">
<div class="block">User file operations</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></td>
<th class="col-last" scope="row">
<div class="block">Generate id and password</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
