<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 26 11:57:13 TRT 2021 -->
<title>Filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="declaration: class: Filter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Filter" class="title">Class Filter</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Filter</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">Filter</span>
extends java.lang.Object</pre>
<div class="block">Used to filter products
 Used private constructor and for arrive static of.. methods</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="col-last">
<div class="block">This returns the category of this Filter</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLowerBoundPrice()">getLowerBoundPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">This returns the lower bound price of this Filter</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUpperBoundPrice()">getUpperBoundPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">This returns the upper bound price of this Filter</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCategory()">isCategory</a></span>()</code></th>
<td class="col-last">
<div class="block">controls that the category empty</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ofCategory(java.lang.String)">ofCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="col-last">
<div class="block">creates a filter for category filter operation</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ofLowerBound(int)">ofLowerBound</a></span>&#8203;(int&nbsp;lowerBoundPrice)</code></th>
<td class="col-last">
<div class="block">creates a filter for upper bound price filter operation</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ofRangeBound(int,int)">ofRangeBound</a></span>&#8203;(int&nbsp;lowerBoundPrice,
int&nbsp;upperBoundPrice)</code></th>
<td class="col-last">
<div class="block">creates a filter for range operation</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ofUpperBound(int)">ofUpperBound</a></span>&#8203;(int&nbsp;upperBoundPrice)</code></th>
<td class="col-last">
<div class="block">creates a filter for upper bound price filter operation</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ofCategory(java.lang.String)">
<h3>ofCategory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></span>&nbsp;<span class="member-name">ofCategory</span>&#8203;(<span class="parameters">java.lang.String&nbsp;category)</span></div>
<div class="block">creates a filter for category filter operation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>category</code> - the filter's category</dd>
<dt>Returns:</dt>
<dd>filter object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofLowerBound(int)">
<h3>ofLowerBound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></span>&nbsp;<span class="member-name">ofLowerBound</span>&#8203;(<span class="parameters">int&nbsp;lowerBoundPrice)</span></div>
<div class="block">creates a filter for upper bound price filter operation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lowerBoundPrice</code> - the filter's lower bound price</dd>
<dt>Returns:</dt>
<dd>filter object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofUpperBound(int)">
<h3>ofUpperBound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></span>&nbsp;<span class="member-name">ofUpperBound</span>&#8203;(<span class="parameters">int&nbsp;upperBoundPrice)</span></div>
<div class="block">creates a filter for upper bound price filter operation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>upperBoundPrice</code> - the filter's upper bound price</dd>
<dt>Returns:</dt>
<dd>filter object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofRangeBound(int,int)">
<h3>ofRangeBound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></span>&nbsp;<span class="member-name">ofRangeBound</span>&#8203;(<span class="parameters">int&nbsp;lowerBoundPrice,
int&nbsp;upperBoundPrice)</span></div>
<div class="block">creates a filter for range operation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lowerBoundPrice</code> - the filter's lower bound price</dd>
<dd><code>upperBoundPrice</code> - the filter's upper bound price</dd>
<dt>Returns:</dt>
<dd>filter object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowerBoundPrice()">
<h3>getLowerBoundPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLowerBoundPrice</span>()</div>
<div class="block">This returns the lower bound price of this Filter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this filter's lower bound price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategory()">
<h3>getCategory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCategory</span>()</div>
<div class="block">This returns the category of this Filter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this filter's category</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpperBoundPrice()">
<h3>getUpperBoundPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getUpperBoundPrice</span>()</div>
<div class="block">This returns the upper bound price of this Filter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this filter's upper bound price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCategory()">
<h3>isCategory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isCategory</span>()</div>
<div class="block">controls that the category empty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
