<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 26 11:57:13 TRT 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CustomerService.html" title="interface in &lt;Unnamed&gt;">CustomerService</a></th>
<td class="col-last">
<div class="block">Customer operations</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SortAlgorithm.html" title="interface in &lt;Unnamed&gt;">SortAlgorithm</a></th>
<td class="col-last">
<div class="block">sort with different sort algorithm</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TraderService.html" title="interface in &lt;Unnamed&gt;">TraderService</a></th>
<td class="col-last">
<div class="block">Trader operations</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BubbleSort.html" title="class in &lt;Unnamed&gt;">BubbleSort</a></th>
<td class="col-last">
<div class="block">sort with bubble sort algorithm</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></th>
<td class="col-last">
<div class="block">Customer information.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CustomerServiceImpl.html" title="class in &lt;Unnamed&gt;">CustomerServiceImpl</a></th>
<td class="col-last">
<div class="block">Customer operations</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FileUtils.html" title="class in &lt;Unnamed&gt;">FileUtils</a></th>
<td class="col-last">
<div class="block">File operations</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></th>
<td class="col-last">
<div class="block">Used to filter products
 Used private constructor and for arrive static of..</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="InsertionSort.html" title="class in &lt;Unnamed&gt;">InsertionSort</a></th>
<td class="col-last">
<div class="block">sort with insertion sort algorithm</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></th>
<td class="col-last">
<div class="block">Main class</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></th>
<td class="col-last">
<div class="block">Customer's order information</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OrderFile.html" title="class in &lt;Unnamed&gt;">OrderFile</a></th>
<td class="col-last">
<div class="block">Order file operations</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></th>
<td class="col-last">
<div class="block">Trader's products</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ProductFile.html" title="class in &lt;Unnamed&gt;">ProductFile</a></th>
<td class="col-last">
<div class="block">Product file operations</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SelectionSort.html" title="class in &lt;Unnamed&gt;">SelectionSort</a></th>
<td class="col-last">
<div class="block">sort with selection sort algorithm</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Session.html" title="class in &lt;Unnamed&gt;">Session</a></th>
<td class="col-last">
<div class="block">Used to log in.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a></th>
<td class="col-last">
<div class="block">Trader information.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TraderServiceImpl.html" title="class in &lt;Unnamed&gt;">TraderServiceImpl</a></th>
<td class="col-last">
<div class="block">Trader operations</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></th>
<td class="col-last">
<div class="block">Abstract User information.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserFile.html" title="class in &lt;Unnamed&gt;">UserFile</a></th>
<td class="col-last">
<div class="block">User file operations</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></th>
<td class="col-last">
<div class="block">Generate id and password</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OrderState.html" title="enum in &lt;Unnamed&gt;">OrderState</a></th>
<td class="col-last">
<div class="block">Indicates the status of the order.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SortCriteria.html" title="enum in &lt;Unnamed&gt;">SortCriteria</a></th>
<td class="col-last">
<div class="block">information by what to sort
 <a href="SortCriteria.html#NAME"><code>SortCriteria.NAME</code></a>
 <a href="SortCriteria.html#PRICE"><code>SortCriteria.PRICE</code></a>
 <a href="SortCriteria.html#DISCOUNT_AMOUNT"><code>SortCriteria.DISCOUNT_AMOUNT</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Exception Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Exception</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LoginFailedException.html" title="class in &lt;Unnamed&gt;">LoginFailedException</a></th>
<td class="col-last">
<div class="block">Exception during login operation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
