<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 26 11:57:13 TRT 2021 -->
<title>TraderServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="declaration: class: TraderServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TraderServiceImpl" class="title">Class TraderServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">TraderServiceImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TraderService.html" title="interface in &lt;Unnamed&gt;">TraderService</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">TraderServiceImpl</span>
extends java.lang.Object
implements <a href="TraderService.html" title="interface in &lt;Unnamed&gt;">TraderService</a></pre>
<div class="block">Trader operations</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TraderServiceImpl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#acceptOrder(java.lang.String)">acceptOrder</a></span>&#8203;(java.lang.String&nbsp;productId)</code></th>
<td class="col-last">
<div class="block">accept order,
 update order state as accepted</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">addProduct</a></span>&#8203;(java.lang.String&nbsp;productId,
java.lang.String&nbsp;name,
java.lang.String&nbsp;hierarchicalCategory,
int&nbsp;price,
int&nbsp;discountAmount,
java.lang.String&nbsp;description,
java.lang.String&nbsp;traderName)</code></th>
<td class="col-last">
<div class="block">add new product</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cancelOrder(java.lang.String)">cancelOrder</a></span>&#8203;(java.lang.String&nbsp;productId)</code></th>
<td class="col-last">
<div class="block">cancel order,
 update order state as cancelled</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayOrdersByCustomers(long,java.util.List)">displayOrdersByCustomers</a></span>&#8203;(long&nbsp;traderId,
java.util.List&lt;java.lang.Long&gt;&nbsp;customerIdList)</code></th>
<td class="col-last">
<div class="block">display orders by customer id and trader id</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeProduct(java.lang.String)">removeProduct</a></span>&#8203;(java.lang.String&nbsp;productId)</code></th>
<td class="col-last">
<div class="block">remove the product by product id</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateProduct(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">updateProduct</a></span>&#8203;(java.lang.String&nbsp;oldProductId,
java.lang.String&nbsp;newName,
java.lang.String&nbsp;newCategory,
int&nbsp;newPrice,
int&nbsp;newDiscountAmount,
java.lang.String&nbsp;newDescription,
java.lang.String&nbsp;oldTraderName)</code></th>
<td class="col-last">
<div class="block">updates old product by product objects informations</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TraderServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TraderServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addProduct(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;productId,
java.lang.String&nbsp;name,
java.lang.String&nbsp;hierarchicalCategory,
int&nbsp;price,
int&nbsp;discountAmount,
java.lang.String&nbsp;description,
java.lang.String&nbsp;traderName)</span></div>
<div class="block">add new product</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TraderService.html#addProduct(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">addProduct</a></code>&nbsp;in interface&nbsp;<code><a href="TraderService.html" title="interface in &lt;Unnamed&gt;">TraderService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>productId</code> - the product's id</dd>
<dd><code>name</code> - the product's name</dd>
<dd><code>hierarchicalCategory</code> - the product's hierarchicalCategory</dd>
<dd><code>price</code> - the product's price</dd>
<dd><code>discountAmount</code> - the product's discountAmount</dd>
<dd><code>description</code> - the product's description</dd>
<dd><code>traderName</code> - the product's traderName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeProduct(java.lang.String)">
<h3>removeProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;productId)</span></div>
<div class="block">remove the product by product id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TraderService.html#removeProduct(java.lang.String)">removeProduct</a></code>&nbsp;in interface&nbsp;<code><a href="TraderService.html" title="interface in &lt;Unnamed&gt;">TraderService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>productId</code> - the product's id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProduct(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">
<h3>updateProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;oldProductId,
java.lang.String&nbsp;newName,
java.lang.String&nbsp;newCategory,
int&nbsp;newPrice,
int&nbsp;newDiscountAmount,
java.lang.String&nbsp;newDescription,
java.lang.String&nbsp;oldTraderName)</span></div>
<div class="block">updates old product by product objects informations</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TraderService.html#updateProduct(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">updateProduct</a></code>&nbsp;in interface&nbsp;<code><a href="TraderService.html" title="interface in &lt;Unnamed&gt;">TraderService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>oldProductId</code> - the product's id</dd>
<dd><code>newName</code> - the product's new name</dd>
<dd><code>newCategory</code> - the product's new category</dd>
<dd><code>newPrice</code> - the product's new price</dd>
<dd><code>newDiscountAmount</code> - the product's new discount amount</dd>
<dd><code>newDescription</code> - the product's new description</dd>
<dd><code>oldTraderName</code> - the product's old trader name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayOrdersByCustomers(long,java.util.List)">
<h3>displayOrdersByCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayOrdersByCustomers</span>&#8203;(<span class="parameters">long&nbsp;traderId,
java.util.List&lt;java.lang.Long&gt;&nbsp;customerIdList)</span></div>
<div class="block">display orders by customer id and trader id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TraderService.html#displayOrdersByCustomers(long,java.util.List)">displayOrdersByCustomers</a></code>&nbsp;in interface&nbsp;<code><a href="TraderService.html" title="interface in &lt;Unnamed&gt;">TraderService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>traderId</code> - the order's trader id</dd>
<dd><code>customerIdList</code> - the order's customer id list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelOrder(java.lang.String)">
<h3>cancelOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cancelOrder</span>&#8203;(<span class="parameters">java.lang.String&nbsp;productId)</span></div>
<div class="block">cancel order,
 update order state as cancelled</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TraderService.html#cancelOrder(java.lang.String)">cancelOrder</a></code>&nbsp;in interface&nbsp;<code><a href="TraderService.html" title="interface in &lt;Unnamed&gt;">TraderService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>productId</code> - the order's product id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptOrder(java.lang.String)">
<h3>acceptOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">acceptOrder</span>&#8203;(<span class="parameters">java.lang.String&nbsp;productId)</span></div>
<div class="block">accept order,
 update order state as accepted</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TraderService.html#acceptOrder(java.lang.String)">acceptOrder</a></code>&nbsp;in interface&nbsp;<code><a href="TraderService.html" title="interface in &lt;Unnamed&gt;">TraderService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>productId</code> - the order's product id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
